{
  "name": "k1n9bur93r.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "pixi.js": "^8.5.2",
    "three": "^0.169.0"
  }
}
